@use "colors.scss";

@media (min-width: 992px) {
	.section-title {
		font-size: 4.8rem;
		&::before {
			height: 4px;
		}
	}
	.header {
		grid-template-rows: auto repeat(2, 1fr);

		.company-name {
			font-size: 5rem;
		}

		&__text {
			grid-row: 2/4;
			grid-column: 1/2;
			p {
				font-size: 1.8rem;
			}
		}
		&__img {
			grid-row: 1/4;
			grid-column: 2/3;
			width: 100%;
		}
		&__arrow {
			display: block;
			position: absolute;
			bottom: 3em;
			left: 50%;
			transform: translate(-50%);
			border: 1px solid colors.$white;
			border-radius: 50%;
			padding: 1.4em;
			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: "";
				height: 100%;
				width: 100%;
				padding: 2em;
				border: 1px solid colors.$white;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}
		}
		&__arrow-icon {
			width: 50px;
		}

		&__bg-icon-one {
			left: 35%;
			bottom: 70%;
			width: 5%;
		}

		&__bg-icon-two {
			display: block;
			left: 5%;
			bottom: 20%;
			width: 10%;
			animation: rotate-right 40s infinite;
			animation-direction: reverse;
		}
	}
	.nav {
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 1em;

		&-desktop {
			display: block;
			color: colors.$white;
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		}
		&-link {
			color: colors.$white;
			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: "";
				width: 100%;
				height: 100%;
				border: 1px solid colors.$gold;
				opacity: 0;
			}
			&:hover::before {
				animation: pulse 1s;
			}
		}
	}
	.hamburger {
		display: none;
	}
}

@media (min-width: 1200px) {
	.header {
		&__text {
			p {
				font-size: 2.2rem;
			}
		}
	}
}
