@use "colors.scss";

@media (min-width: 768px) {
	.cards {
		&__card {
			&--one {
				grid-row: 1/2;
				grid-column: 1/2;
			}
			&--two {
				grid-row: 1/2;
				grid-column: 2/3;
			}
			&--three {
				grid-row: 1/2;
				grid-column: 3/4;
			}
		}
	}
	.info {
		display: grid;
		grid-template-areas:
			"title box"
			"title box"
			"title box";
		padding: 10em 2em;

		&__box {
			display: grid;
			justify-content: center;
		}
		&__title {
			padding: 0 1em;
			.section-title {
				position: sticky;
				top: 80px;
			}
		}
		&__box-img,
		&__box-text {
			max-width: 500px;
		}
		&__bg-icon {
			position: absolute;
			display: block;
			opacity: 0.1;
			z-index: -5;
			&--one {
				top: 14%;
				left: 10%;
				width: 20%;
				animation: rotate-right 60s infinite;
			}
			&--two {
				bottom: 36%;
				left: 20%;
				width: 25%;
				animation: rotate-right 120s infinite linear;
			}
			&--three {
				top: 26%;
				left: 20%;
				width: 10%;
				animation: rotate-right 60s infinite linear;
				animation-direction: reverse;
			}
			&--four {
				bottom: 12%;
				left: 0%;
				width: 15%;
				animation: rotate-right 120s infinite linear;
				animation-direction: reverse;
			}
		}
	}
	.plans {
		padding: 8em 2em;

		&__box {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			align-items: center;
		}
		&__item {
			margin: 0 1em;
			&-name {
				margin-top: 0;
				margin-bottom: 0;
			}
		}
	}
	.newsletter {
		&__wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
		}

		&__text {
			margin-bottom: 0;
		}
		&__form {
			display: grid;
			grid-template-columns: 3fr 1fr;
			gap: 20px;
			&-input {
				margin-bottom: 0;
			}
		}
	}
}
