@use "colors.scss";
@use "animations.scss";

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-size: 1.6rem;
	font-family: "Raleway", sans-serif;
	color: colors.$white;
	background-color: colors.$dark;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: colors.$gold;
	font-weight: 200;
	width: fit-content;
	&::before {
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: colors.$gold;
		content: "";
	}
	span {
		font-weight: 900;
	}
}

// HEADER

.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	.company-name {
		margin-bottom: 0.5em;
		font-size: 3rem;
		font-family: "Cinzel", serif;
		color: colors.$gold;
	}

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;
		P {
			font-weight: 200;
		}
	}
	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100vw;
		height: 100%;
		background-image: url("../img/header-hero-640.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		filter: sepia();
	}
	&__shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: colors.$shadow;
	}
	&__arrow {
		display: none;
	}
	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.1;
		z-index: -4;
	}
	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;

		animation: rotate-right 40s infinite;
	}
	&__bg-icon-two {
		display: none;
	}
}

.hamburger {
	position: fixed;
	top: 2em;
	left: 1em;
	z-index: 500;
	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: colors.$white;
		z-index: 500;
	}
}

.nav {
	&-mobile {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: colors.$white;
		z-index: 1;
		transition: transform 0.3s;
		transform: translateX(-110%);
		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}
	&-link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		color: colors.$darker;
		text-decoration: none;
		text-transform: uppercase;
		transition: color 0.4s;

		&:hover {
			color: colors.$gold;
		}
	}
}

// CARDS
.cards {
	background-color: colors.$darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: colors.$dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;

		&:hover {
			background-color: colors.$darker;
			border: 1px solid colors.$gold;
			z-index: 1;
		}
		&::before {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			border: 1px solid colors.$gold;
			border-radius: 8px;
			opacity: 0;
		}
		&:hover::before {
			animation: pulse 1s;
		}
		img {
			margin-bottom: 1em;
			width: 60px;
		}
		h3 {
			text-transform: uppercase;
			margin-bottom: 0.6em;
		}
		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}
		&--three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}

//INFO
.info {
	position: relative;
	display: grid;
	grid-template-areas:
		"title title title"
		"box box box"
		"box box box";
	padding: 6em 2em;

	&__title {
		grid-area: title;
	}
	&__boxes {
		grid-area: box;
	}
	&__box-img {
		width: 100%;
		object-fit: cover;
		filter: sepia();
	}
	&__box-title {
		margin: 0.3em 0;
		font-size: 2.6rem;
		color: colors.$gold;
		font-weight: 200;
	}
	&__box-test {
		margin-bottom: 0.5em;
	}
	&__box-link {
		display: block;
		margin-bottom: 3em;
		margin-top: 1em;
		text-decoration: none;
		font-weight: bold;
		color: colors.$gold;
		text-align: end;
		transition: color 0.3s;
		&:hover {
			color: colors.$darkgold;
		}
	}

	&__bg-icon {
		display: none;
	}
}

//PLANS

.plans {
	padding: 6em 2em;
	background-color: colors.$darker;

	&__box {
		margin: 1em 0;
		padding: 2em 1em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: colors.$dark;
		transition: background-color 0.3s, border 0.3s;

		&:hover {
			background-color: colors.$darker;
			border: 1px solid colors.$gold;
		}
	}
	&__item {
		margin: 1em 0;
		&-icon {
			width: 50px;
		}
		&-name {
			margin-top: 0;
			margin-bottom: 1.5em;
			font-size: 1.8rem;
			color: colors.$gold;
		}
	}
}

//NEWSLETTER
.newsletter {
	padding: 8em 2em;
	background-color: colors.$red;
	text-align: center;
	&__text {
		padding: 1em;
		margin-bottom: 1em;
		font-size: 4rem;
		font-weight: 200;
	}

	&__form {
		&-input {
			margin-bottom: 1em;
			padding: 1em;
			width: 100%;
			background-color: colors.$white;
			border: 1px solid transparent;
		}
		&-btn {
			padding: 1em;
			border: 1px solid colors.$gold;
			background-color: colors.$red;
			color: colors.$gold;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;
			&:hover {
				background-color: colors.$gold;
				color: colors.$red;
			}
		}
	}
}

//FOOTER
.footer {
	padding: 3em 1em;
	border-top: 1px solid colors.$darker;
	text-align: center;
}
//CONTACT
.contact {
	padding: 6em 2em;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		&-box {
			label {
				display: block;
				margin-bottom: 0.5em;
				font-size: 2rem;
			}
			textarea {
				max-width: 100%;
				width: 100%;
				min-width: 100%;
			}

			input,
			textarea {
				padding: 1em 2em;
				margin-bottom: 2em;
				width: 100%;
				color: colors.$white;
				background: none;
				border: 1px solid rgba(255, 255, 255, 0.2);
				&:focus {
					outline: none;
					border: 1px solid colors.$gold;
				}
			}
			&:nth-child(1) {
				grid-column: 1/-1;
				grid-row: 1/2;
			}
			&:nth-child(2) {
				grid-column: 1/-1;
				grid-row: 2/3;
			}
			&:nth-child(3) {
				grid-column: 1/-1;
				grid-row: 3/4;
			}
		}
		&-btn {
			grid-column: 1/3;
			grid-row: 4/5;
			padding: 1em;
			border: 1px solid colors.$gold;
			background: none;

			color: colors.$gold;
			cursor: pointer;
			font-weight: bold;
			transition: background-color 0.3s, color 0.3s;

			&:hover,
			&:focus {
				outline: none;
				color: colors.$dark;
				background-color: colors.$gold;
			}
		}
	}
}
//MEDIA

@import "small.scss";
@import "medium.scss";
@import "large.scss";
